* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }



body{
    background-color: lightgray;
    margin-left: 2%;
    margin-right: 2%;
}

.logoHeader{
    width: 800px;
    height: 200px;
}

.encabezado{
    background-image: url(/Imagenes/fondoPAG.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}

.encabezado .logoHeader{
    justify-content: center;
    display: flex;
    margin: 0px;
}

header{
    height: 300px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contenedor{
    width: 80%;
    margin: 0 auto;
}

.menu{
    margin-top: 10px;
    width: 100%;
    background-color: black;
    text-align: center;
    
}

.menu ul{
    list-style: none;
}

.menu ul li{
    display: inline-block;
    padding: 25px;
}

.menu ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    font-size: 25px;
    margin: 35px;
}

.menu ul li a:hover{
    color:#A6290D;
}

.clearfix{
    clear: both;
}

.img_fondo{
    margin-top: 30px;
    padding-top: 400px;
    padding-bottom: 400px;
    background-image: url(../Imagenes/Img\ Header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 20em;

}

.Magazine{
    margin:50px;
    font-size: 50px;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    color: #A6290D;
}

html{
    font-size: 130%;
    font-family: 'Anek Gujarati', sans-serif;
}
.noticias{
    margin: 20px auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    
}
.noticias > div{
    
    padding: 20px;
    border-radius: 10px;
}
.noticias .titulo01{  
    color:black;
    font-size:20px;
    padding: 30px;
    grid-column-start:1;
    grid-column-end: 2;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.noticias .noti01{
    grid-row-start: 2;
    grid-row-end: 3 ;
}

.noticias .titulo02{
    color:black;
    font-size: 20px;
    padding: 30px;
    grid-column-start:2;
    grid-column-end: 3;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.noticias .noti02{
    grid-row-start: 2;
    grid-row-end: 3 ;
}

.noticias .titulo03{
    color:black;
    font-size: 20px;
    padding: 30px;
    grid-column-start:3;
    grid-column-end:4;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.noticias .noti02{
    grid-row-start: 2;
    grid-row-end: 3 ;
}

.noti01 img{
    width: 500px;
    height: 300px;
    margin: 20px;
    object-fit: cover;
    position: center;
    transition: width 1s, height 1s;
    
}
.noti01 img:hover{
    width: 520px;
    height: 320px;
}

.noti02 img{
    width: 500px;
    height: 300px;
    margin: 20px;
    object-fit: cover;
    position: center;
    transition: width 1s, height 1s;        
}
.noti02 img:hover{
    width: 520px;
    height: 320px;
}

.noti03 img{
    width: 500px;
    height: 300px;
    margin: 20px;
    object-fit: cover;
    position: center;
    transition: width 1s, height 1s; 
}
.noti03 img:hover{
    width: 520px;
    height: 320px;
}


footer{
    background-color: black;
    font-family: 'Anek Gujarati', sans-serif;
    font-size: 30px;

}

footer ul li{
    margin: 15px;
}

footer .iconos{
    color: white;
    font-size: 50px;
    margin: 20px;
    justify-content: center;
    margin-left: 20px;
    display: flex;
    
}

.serv {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 2%;
    font-size: 140%;
    padding-top: 20px;
}

.copy {
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.listServ{
    color: white;
    margin: 2%;
    padding-top: 40px;
}

.navbar{
    width: 100%;
}

.collapse ul a{
    margin: 10px;

}

.btn{
    color: #A6290D;
    border-color: #A6290D;
}
.btn:hover{
    color: #A6290D;
    
}







@media screen and (max-width: 600px){
    
    .encabezado{
        width: 100%!important;
    }

    .menu .contenedor ul{
        display: flex;
        justify-content: center;
        font-size: 10px;
        
    }

    .menu{
        width: 100%;
        display: flex;
    }

    .img_fondo{
        padding: 0 ;
        width: 100%;
        background-size: auto;
        margin: 0;
        
    }

    .Magazine{
        justify-content: center;
        text-align: center;
        display: flex;
        font-size: 30px;
    }

    body{
        width: 100%;
        margin: 0px;
    }
    
    .logoHeader{
        width: 400px;
        height: 120px;
    }

    .menu ul li a{
        font-size: 15px;
        margin: 0%;
    }
    
    
    .noticias{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(7, auto);
        
    }
    
    
    .noticias .titulo01{
        grid-row-start: 1;
        grid-row-end: 2 ;
        font-size: 15px;
        margin: 0px;
    }
    .noticias .noti01{
        margin: 0;
        grid-row-start: 2;
        grid-row-end: 3 ;
    }
    .noti01 img{
        width: 350px;
        height: 200px;
        margin: 0px;
    }


    .noticias .titulo02{
        grid-row-start: 3;
        grid-row-end: 4 ;
        grid-column-start: 1!important;
        margin: 0px;
        font-size: 15px;
    }
    .noticias .noti02{
        margin: 0px;
        grid-row-start: 4;
        grid-row-end: 5 ;
    }
    
    .noti02 img{
        width: 350px;
        height: 200px;
        margin: 0px;
    }


    .noticias .titulo03{
        grid-row-start: 5;
        grid-row-end: 6 ;
        font-size: 15px;
        grid-column-start: 1!important;
        margin: 0px;
        text-align: center;
    }
    .noticias .noti03{
        margin: 0;
        grid-row-start: 6;
        grid-row-end: 7 ;
        margin: 0px;

    }
    .noti03 img{
        width: 350px;
        height: 200px;
        margin: 0px;
    }

    .serv{
        text-align: center;
        font-size: 20px;
    }
    .listServ{
        font-size: 15px;
    }
    .copy{
        font-size: 15px;
    }
    .footer{
        width: 100%;
    }

}